<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>HTML Academy: Девайс</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="wrapper">
    <header class="header header--main">
      <div class="header__logo">
        <a>
          <img src="img/svg/logo-device.svg" width="163" height="35" alt="Логотип DEVICE">
        </a>
      </div>
      <nav class="header__navigation navigation">
        <ul class="navigation__list navigation__list--line-1">
          <li class="navigation__item navigation__item--search">
            <form action="" class="navigation__search-form">
              <input class="navigation__search-field" type="text" placeholder="Поиск по сайту">
              <input class="navigation__search-submit" type="submit" value="Найти">
            </form>
          </li>
          <li class="navigation__item  navigation__item--login">
            <a class="navigation__link" href="#">Войти</a>
          </li>
          <li class="navigation__item navigation__item--compare">
            <a class="navigation__link" href="#">Сравнить</a>
          </li>
          <li class="navigation__item navigation__item--cart">
            <a class="navigation__link" href="#">Корзина</a>
          </li>
        </ul>
        <ul class="navigation__list navigation__list--line-2">
          <li class="navigation__item navigation__item--catalog">
            <a class="navigation__link" href="catalog.html">Каталог товаров</a>
            <div class="navigation__catalog">
              <ul class="navigation__column">
                <li><a class="navigation__link" href="#">Виртуальная реальность</a></li>
                <li><a class="navigation__link" href="#">Моноподы для селфи</a></li>
                <li><a class="navigation__link" href="#">Экшн-камеры</a></li>
              </ul>
              <ul class="navigation__column">
                <li><a class="navigation__link" href="#">Фитнес-браслеты</a></li>
                <li><a class="navigation__link" href="#">Умные часы</a></li>
              </ul>
              <ul class="navigation__column">
                <li><a class="navigation__link" href="#">Квадрокоптеры</a></li>
              </ul>
            </div>
          </li>
          <li class="navigation__item navigation__item--delivery">
            <a class="navigation__link" href="#">Доставка</a>
          </li>
          <li class="navigation__item navigation__item--warranty">
            <a class="navigation__link" href="#">Гарантия</a>
          </li>
          <li class="navigation__item navigation__item--contacts">
            <a class="navigation__link" href="#">Контакты</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <h1 class="visually-hidden">DEVICE</h1>
      <section class="slider">
        <article class="slider__item">
          <div class="slider__photo">
            <img src="img/slider/selfie-stick.png" width="384" height="486" alt="Палка для селфи">
          </div>
          <div class="slider__description">
            <h1 class="slider__title">Делай селфи, как Бен Стиллер!</h1>
            <p class="slider__info">
              Самая длинная палка для селфи доступна в нашем магазине. Восемь (Восемь, Карл!) метров длиной и весом
              всего 5 килограмм.
            </p>
            <div class="slider__actions">
              <a href="#" class="slider__more">Подробнее</a>
              <div class="slider__buttons">
                <button class="slider__button slider__button--active"></button>
                <button class="slider__button"></button>
                <button class="slider__button"></button>
              </div>
            </div>
            <div class="slider__features">
              <div class="slider__feature">
                <p class="slider__big-text">8,5 м</p>
                <p class="slider__small-text">Длина палки</p>
              </div>
              <div class="slider__feature">
                <p class="slider__big-text">5 кг</p>
                <p class="slider__small-text">Вес палки</p>
              </div>
              <div class="slider__feature">
                <p class="slider__big-text">Карбон</p>
                <p class="slider__small-text">Материал</p>
              </div>
            </div>
          </div>
        </article>
      </section>
    </main>
  </div>



</body>

</html>